<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ZTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-op-Bvq">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <state key="normal" title="About"/>
                                <connections>
                                    <segue destination="PkT-5W-RNN" kind="presentation" modalTransitionStyle="flipHorizontal" id="9Fd-ad-XwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8i-3t-X6H">
                                <rect key="frame" x="0.0" y="569" width="375" height="30"/>
                                <state key="normal" title="New Place"/>
                                <connections>
                                    <segue destination="8L9-Gi-mtu" kind="presentation" id="lKM-rq-pJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8fF-op-Bvq" secondAttribute="trailing" id="HeL-vY-8LC"/>
                            <constraint firstItem="Q8i-3t-X6H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nfd-IB-sn0"/>
                            <constraint firstItem="8fF-op-Bvq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SFO-2D-fIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8fF-op-Bvq" secondAttribute="bottom" constant="20" id="VdV-r1-8Vj"/>
                            <constraint firstItem="Q8i-3t-X6H" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a6d-I5-R3V"/>
                            <constraint firstItem="8fF-op-Bvq" firstAttribute="top" secondItem="Q8i-3t-X6H" secondAttribute="bottom" constant="18" id="c2k-5T-c3T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="54"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="pBr-Vf-VE5">
            <objects>
                <viewController id="PkT-5W-RNN" customClass="AboutViewController" customModule="ZTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mkr-bo-iHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oiB-I2-tXN">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="Close" destination="PkT-5W-RNN" eventType="touchUpInside" id="UH3-hA-TP7"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-ak-2HU">
                                <rect key="frame" x="0.0" y="51" width="391" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="9D6-6x-cjI">
                                        <rect key="frame" x="0.0" y="0.0" width="391" height="150"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="y71-EN-YQu">
                                        <rect key="frame" x="0.0" y="180" width="391" height="150"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App para identificar lugares de interés en Zaragoza" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdA-mb-JOW">
                                        <rect key="frame" x="0.0" y="360" width="391" height="20.5"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odj-vT-MR0">
                                        <rect key="frame" x="0.0" y="410.5" width="391" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-kb-th0">
                                        <rect key="frame" x="0.0" y="464.5" width="391" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clary Morla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whV-J6-bhr">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libranner Santos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEk-tJ-s6K">
                                                <rect key="frame" x="165.5" y="0.0" width="225.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oiB-I2-tXN" firstAttribute="leading" secondItem="xTJ-R0-Pec" secondAttribute="leading" id="3S0-U8-jGY"/>
                            <constraint firstItem="xTJ-R0-Pec" firstAttribute="bottom" secondItem="oiB-I2-tXN" secondAttribute="bottom" constant="20" id="8v0-wV-Pxa"/>
                            <constraint firstItem="xTJ-R0-Pec" firstAttribute="trailing" secondItem="oiB-I2-tXN" secondAttribute="trailing" id="OZG-QT-bXq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xTJ-R0-Pec"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vB1-V2-wba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="54"/>
        </scene>
        <!--New Place View Controller-->
        <scene sceneID="VW9-T9-MqB">
            <objects>
                <viewController id="8L9-Gi-mtu" customClass="NewPlaceViewController" customModule="ZTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjX-nf-6sg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpM-3K-FLJ">
                                <rect key="frame" x="0.0" y="617" width="375" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="Close" destination="PkT-5W-RNN" eventType="touchUpInside" id="3WP-c2-HKT"/>
                                    <action selector="Close" destination="8L9-Gi-mtu" eventType="touchUpInside" id="y21-rb-VVQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8Cz-B6-n0p">
                                <rect key="frame" x="37" y="58" width="300" height="449"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-eh-shG" propertyAccessControl="none">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="299"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNC-WA-B3B">
                                        <rect key="frame" x="0.0" y="323" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MAr-Id-yd3">
                                        <rect key="frame" x="0.0" y="377" width="300" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfg-Vu-gLr">
                                        <rect key="frame" x="0.0" y="431" width="300" height="18"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonWith_sender:" destination="8L9-Gi-mtu" eventType="touchUpInside" id="gyb-7R-PXV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zpM-3K-FLJ" firstAttribute="leading" secondItem="57h-yg-v5x" secondAttribute="leading" id="dG3-xm-Uz8"/>
                            <constraint firstItem="zpM-3K-FLJ" firstAttribute="trailing" secondItem="57h-yg-v5x" secondAttribute="trailing" id="pQR-b8-A3H"/>
                            <constraint firstItem="57h-yg-v5x" firstAttribute="bottom" secondItem="zpM-3K-FLJ" secondAttribute="bottom" constant="20" id="yOf-cB-BUM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="57h-yg-v5x"/>
                    </view>
                    <connections>
                        <outlet property="imageName" destination="xNC-WA-B3B" id="wMi-Qr-XQP"/>
                        <outlet property="imageView" destination="d8D-eh-shG" id="6wb-ZJ-5Ki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbq-uS-p4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="54"/>
        </scene>
    </scenes>
</document>
