<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DXa-gi-MOs">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Detail View Controller-->
        <scene sceneID="PwM-xu-Y7L">
            <objects>
                <viewController id="3zr-Vs-aul" customClass="PlaceDetailViewController" customModule="ZTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9im-dN-bTD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoJ-nm-Btd">
                                <rect key="frame" x="0.0" y="64" width="375" height="843"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cb-Ya-MZu" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="972.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="250" translatesAutoresizingMaskIntoConstraints="NO" id="gex-Sg-YgZ" customClass="AsyncImageView" customModule="ZTrips" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="J45-JS-cve"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kjr-Xt-j7x" userLabel="Top Stack View">
                                                <rect key="frame" x="20" y="260" width="335" height="39"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W6q-45-ImG" userLabel="Location Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="14"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="699-cr-uW7">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="G72-jl-z06"/>
                                                                    <constraint firstAttribute="width" constant="15" id="Ggx-In-bts"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2j-GY-XEL">
                                                                <rect key="frame" x="23" y="0.0" width="35.5" height="14"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zfw-jC-GaT" userLabel="Schedule Stack View">
                                                        <rect key="frame" x="0.0" y="24" width="58.5" height="15"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="zIm-xg-HXx">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="15" id="KiF-I7-7bX"/>
                                                                    <constraint firstAttribute="height" constant="15" id="KnM-GY-d3B"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-Hs-oY2">
                                                                <rect key="frame" x="23" y="0.0" width="35.5" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ae6-LV-f7G" userLabel="Description Stack View">
                                                <rect key="frame" x="20" y="329" width="335" height="423"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AsyncImageView AsyncImageView AsyncImageView AsyncImageView Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml6-BI-p5v">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="119.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-RS-0He">
                                                        <rect key="frame" x="0.0" y="139.5" width="335" height="223.5"/>
                                                        <string key="text">LabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabelLabel</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmu-In-OXp">
                                                        <rect key="frame" x="0.0" y="383" width="335" height="40"/>
                                                        <color key="backgroundColor" red="0.74274742599999999" green="0.15445137019999999" blue="0.12936285140000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="KO1-VK-dJB"/>
                                                        </constraints>
                                                        <state key="normal" title="Remove">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="removeButtonTapped:" destination="3zr-Vs-aul" eventType="touchUpInside" id="cNw-Sa-BGz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-0K-qcb" customClass="GradientView" customModule="ZTrips" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gs-k3-IkN">
                                                        <rect key="frame" x="331.5" y="20" width="28.5" height="20"/>
                                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="s2a-Rt-tm6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4gs-k3-IkN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YeC-0K-qcb" secondAttribute="leading" constant="20" symbolic="YES" id="4kf-mX-vh3"/>
                                                    <constraint firstAttribute="trailing" secondItem="4gs-k3-IkN" secondAttribute="trailing" constant="15" id="6gO-SH-zLG"/>
                                                    <constraint firstItem="4gs-k3-IkN" firstAttribute="top" secondItem="YeC-0K-qcb" secondAttribute="top" constant="20" id="PNo-H5-Qgh"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKf-ko-E6M" userLabel="NavigateToButton">
                                                <rect key="frame" x="285" y="220" width="60" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="NpZ-Tk-6Gf"/>
                                                    <constraint firstAttribute="height" constant="60" id="yUf-Hx-gJt"/>
                                                </constraints>
                                                <state key="normal" image="location"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="openMap:" destination="3zr-Vs-aul" eventType="touchUpInside" id="aE9-cK-ZMX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ae6-LV-f7G" secondAttribute="trailing" constant="20" id="18u-ME-bP8"/>
                                            <constraint firstItem="YeC-0K-qcb" firstAttribute="leading" secondItem="gex-Sg-YgZ" secondAttribute="leading" id="1fI-Ks-fW5"/>
                                            <constraint firstItem="YeC-0K-qcb" firstAttribute="bottom" secondItem="gex-Sg-YgZ" secondAttribute="bottom" id="CYE-6c-0ZC"/>
                                            <constraint firstAttribute="trailing" secondItem="gex-Sg-YgZ" secondAttribute="trailing" id="Ck1-7e-3HY"/>
                                            <constraint firstItem="YeC-0K-qcb" firstAttribute="trailing" secondItem="gex-Sg-YgZ" secondAttribute="trailing" id="D3D-4L-7zf"/>
                                            <constraint firstItem="Ae6-LV-f7G" firstAttribute="leading" secondItem="8Cb-Ya-MZu" secondAttribute="leading" constant="20" id="Ev4-2n-4mO"/>
                                            <constraint firstAttribute="trailing" secondItem="kjr-Xt-j7x" secondAttribute="trailing" constant="20" id="MPu-9p-hnu"/>
                                            <constraint firstItem="kjr-Xt-j7x" firstAttribute="leading" secondItem="8Cb-Ya-MZu" secondAttribute="leading" constant="20" id="Q0B-B2-goP"/>
                                            <constraint firstItem="YeC-0K-qcb" firstAttribute="top" secondItem="gex-Sg-YgZ" secondAttribute="top" id="SfM-OE-CC0"/>
                                            <constraint firstItem="kjr-Xt-j7x" firstAttribute="top" secondItem="gex-Sg-YgZ" secondAttribute="bottom" constant="10" id="USa-4V-DSa"/>
                                            <constraint firstItem="gex-Sg-YgZ" firstAttribute="leading" secondItem="8Cb-Ya-MZu" secondAttribute="leading" id="VDw-Eo-ynJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ae6-LV-f7G" secondAttribute="bottom" constant="220.5" id="YPt-lh-pfL"/>
                                            <constraint firstItem="gKf-ko-E6M" firstAttribute="trailing" secondItem="gex-Sg-YgZ" secondAttribute="trailing" constant="-30" id="lCM-DI-Pqe"/>
                                            <constraint firstItem="gex-Sg-YgZ" firstAttribute="top" secondItem="8Cb-Ya-MZu" secondAttribute="top" id="wMM-Ia-gym"/>
                                            <constraint firstItem="gKf-ko-E6M" firstAttribute="centerY" secondItem="gex-Sg-YgZ" secondAttribute="bottom" id="wQt-Cp-GP6"/>
                                            <constraint firstItem="Ae6-LV-f7G" firstAttribute="top" secondItem="kjr-Xt-j7x" secondAttribute="bottom" constant="30" id="zdh-Sd-tMh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8Cb-Ya-MZu" secondAttribute="bottom" id="24U-in-9Vq"/>
                                    <constraint firstItem="8Cb-Ya-MZu" firstAttribute="top" secondItem="xoJ-nm-Btd" secondAttribute="top" id="6m8-kZ-t9m"/>
                                    <constraint firstItem="8Cb-Ya-MZu" firstAttribute="trailing" secondItem="xoJ-nm-Btd" secondAttribute="trailing" id="Ulc-PE-cKm"/>
                                    <constraint firstItem="8Cb-Ya-MZu" firstAttribute="leading" secondItem="xoJ-nm-Btd" secondAttribute="leading" id="mnb-r9-nhf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uVY-Jp-oWf" firstAttribute="bottom" secondItem="xoJ-nm-Btd" secondAttribute="bottom" id="NGF-bL-30V"/>
                            <constraint firstItem="uVY-Jp-oWf" firstAttribute="trailing" secondItem="xoJ-nm-Btd" secondAttribute="trailing" id="TxW-I2-MEE"/>
                            <constraint firstItem="xoJ-nm-Btd" firstAttribute="leading" secondItem="uVY-Jp-oWf" secondAttribute="leading" id="eTq-f9-e8V"/>
                            <constraint firstItem="8Cb-Ya-MZu" firstAttribute="width" secondItem="uVY-Jp-oWf" secondAttribute="width" id="kdG-7w-gH4"/>
                            <constraint firstItem="xoJ-nm-Btd" firstAttribute="top" secondItem="uVY-Jp-oWf" secondAttribute="top" id="o03-k2-uae"/>
                            <constraint firstItem="8Cb-Ya-MZu" firstAttribute="height" secondItem="uVY-Jp-oWf" secondAttribute="height" priority="250" id="wsa-Jn-lfG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uVY-Jp-oWf"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="locationLabel" destination="S2j-GY-XEL" id="KNc-yw-xDr"/>
                        <outlet property="mainImageView" destination="gex-Sg-YgZ" id="pKy-3p-d10"/>
                        <outlet property="navigateToButton" destination="gKf-ko-E6M" id="4Iu-ck-5UB"/>
                        <outlet property="placeDescriptionLabel" destination="UIa-RS-0He" id="vOW-7o-BNE"/>
                        <outlet property="placeNameLabel" destination="Ml6-BI-p5v" id="LA7-cT-liQ"/>
                        <outlet property="removeButton" destination="mmu-In-OXp" id="66r-GO-9dR"/>
                        <outlet property="scheduleLabel" destination="mCg-Hs-oY2" id="Ijx-5R-Xyy"/>
                        <outlet property="typeLabel" destination="4gs-k3-IkN" id="BIs-o0-CW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtw-hG-p2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3132" y="-714"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qvh-wW-mot">
            <objects>
                <tabBarController id="DXa-gi-MOs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x03-2e-2QX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vKI-hO-hjt" kind="relationship" relationship="viewControllers" id="khL-lM-1Ra"/>
                        <segue destination="Fga-TX-lgU" kind="relationship" relationship="viewControllers" id="Cwc-vJ-r5c"/>
                        <segue destination="1jT-Ds-6v1" kind="relationship" relationship="viewControllers" id="WP6-Ju-1nI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ngk-EF-lRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1727" y="244"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="dP2-rA-3T7">
            <objects>
                <viewController id="1jT-Ds-6v1" customClass="AboutViewController" customModule="ZTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KSe-e8-GeN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="PZ1-b3-VdI">
                                <rect key="frame" x="40" y="60" width="240" height="345.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logo_usj" translatesAutoresizingMaskIntoConstraints="NO" id="81g-si-0jJ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="8yA-TU-O9N"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="suf-Jf-QtZ">
                                        <rect key="frame" x="0.0" y="70" width="240" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="O2E-M0-FEu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App para identificar lugares de interés en Zaragoza." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Z1-fY-KER">
                                        <rect key="frame" x="0.0" y="220" width="240" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qL0-nM-F2E">
                                        <rect key="frame" x="0.0" y="291" width="240" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vog-6h-B5Z">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="E1M-cq-R8V">
                                                <rect key="frame" x="0.0" y="34" width="240" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clary Morla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nh-rf-CBR">
                                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Libranner Santos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Rh-Sh-Kmv">
                                                        <rect key="frame" x="104.5" y="0.0" width="135.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PZ1-b3-VdI" firstAttribute="centerX" secondItem="mKr-E1-Clv" secondAttribute="centerX" id="cgw-mf-n86"/>
                            <constraint firstItem="PZ1-b3-VdI" firstAttribute="width" secondItem="mKr-E1-Clv" secondAttribute="width" constant="-80" id="duF-Ah-XKD"/>
                            <constraint firstItem="PZ1-b3-VdI" firstAttribute="top" secondItem="mKr-E1-Clv" secondAttribute="top" constant="40" id="x4S-oV-gHL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mKr-E1-Clv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="about" id="sVv-sk-XRi"/>
                    <connections>
                        <outlet property="aboutView" destination="KSe-e8-GeN" id="eBw-UV-gjG"/>
                        <outlet property="mainStackView" destination="PZ1-b3-VdI" id="XbR-Ee-0My"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsX-cT-hT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="1211"/>
        </scene>
        <!--Add New Place-->
        <scene sceneID="htS-Vz-ZfH">
            <objects>
                <viewController id="0Vm-M9-Ltt" customClass="NewPlaceViewController" customModule="ZTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tjX-Ri-Tqq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sN-Gh-mAu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaC-y0-eaI" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="694"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1M-50-p3t" customClass="GradientView" customModule="ZTrips" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <imageView multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M9Z-Ib-Itb" propertyAccessControl="none">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="XNK-H9-WVF"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6HE-z0-d18">
                                                <rect key="frame" x="40" y="260" width="240" height="334"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oS-pU-w01">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-ZK-KqS">
                                                        <rect key="frame" x="0.0" y="28" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="kA0-Ij-fa7"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VF9-ap-4dr">
                                                        <rect key="frame" x="0.0" y="78" width="240" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4f-d6-dkA">
                                                        <rect key="frame" x="0.0" y="106" width="240" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="iGH-ii-lwe"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxw-2s-whf">
                                                        <rect key="frame" x="0.0" y="156" width="240" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-ks-iMR">
                                                        <rect key="frame" x="0.0" y="184" width="240" height="150"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="gtH-rC-Jxc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNX-KG-4Pt">
                                                <rect key="frame" x="145" y="112.5" width="30" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Vx5-Oo-1ia"/>
                                                    <constraint firstAttribute="width" constant="30" id="vfk-c6-KlO"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="camera"/>
                                                <connections>
                                                    <action selector="tappedTakePhotoButton:" destination="0Vm-M9-Ltt" eventType="touchUpInside" id="PvK-X5-b6b"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M9Z-Ib-Itb" secondAttribute="trailing" id="4oY-vm-9HU"/>
                                            <constraint firstItem="L1M-50-p3t" firstAttribute="top" secondItem="M9Z-Ib-Itb" secondAttribute="top" id="6Pp-Lt-74W"/>
                                            <constraint firstItem="6HE-z0-d18" firstAttribute="width" secondItem="HaC-y0-eaI" secondAttribute="width" constant="-80" id="8Dq-ai-0H1"/>
                                            <constraint firstItem="pNX-KG-4Pt" firstAttribute="centerY" secondItem="M9Z-Ib-Itb" secondAttribute="centerY" id="9Mm-RV-dKZ"/>
                                            <constraint firstItem="6HE-z0-d18" firstAttribute="top" secondItem="M9Z-Ib-Itb" secondAttribute="bottom" constant="10" id="GJU-xq-g1P"/>
                                            <constraint firstAttribute="bottom" secondItem="6HE-z0-d18" secondAttribute="bottom" constant="100" id="Iwz-3K-WpR"/>
                                            <constraint firstItem="6HE-z0-d18" firstAttribute="centerX" secondItem="HaC-y0-eaI" secondAttribute="centerX" id="MTD-Ik-OhC"/>
                                            <constraint firstItem="L1M-50-p3t" firstAttribute="trailing" secondItem="M9Z-Ib-Itb" secondAttribute="trailing" id="SYn-MW-lji"/>
                                            <constraint firstItem="L1M-50-p3t" firstAttribute="bottom" secondItem="M9Z-Ib-Itb" secondAttribute="bottom" id="gFo-hA-ecn"/>
                                            <constraint firstItem="M9Z-Ib-Itb" firstAttribute="leading" secondItem="HaC-y0-eaI" secondAttribute="leading" id="isj-JV-jGS"/>
                                            <constraint firstItem="pNX-KG-4Pt" firstAttribute="centerX" secondItem="M9Z-Ib-Itb" secondAttribute="centerX" id="q14-W2-JJA"/>
                                            <constraint firstItem="M9Z-Ib-Itb" firstAttribute="top" secondItem="HaC-y0-eaI" secondAttribute="top" id="xHi-Ow-q8X"/>
                                            <constraint firstItem="L1M-50-p3t" firstAttribute="leading" secondItem="M9Z-Ib-Itb" secondAttribute="leading" id="zDh-mn-m6X"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HaC-y0-eaI" secondAttribute="bottom" constant="10" id="1cM-15-5YU"/>
                                    <constraint firstItem="HaC-y0-eaI" firstAttribute="leading" secondItem="2sN-Gh-mAu" secondAttribute="leading" id="Hjj-wL-75f"/>
                                    <constraint firstItem="HaC-y0-eaI" firstAttribute="top" secondItem="2sN-Gh-mAu" secondAttribute="top" id="TVI-KV-sbM"/>
                                    <constraint firstAttribute="trailing" secondItem="HaC-y0-eaI" secondAttribute="trailing" id="ga5-Rt-iIP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2sN-Gh-mAu" firstAttribute="leading" secondItem="tjX-Ri-Tqq" secondAttribute="leading" id="1e6-hR-n8G"/>
                            <constraint firstItem="2sN-Gh-mAu" firstAttribute="top" secondItem="tjX-Ri-Tqq" secondAttribute="top" id="HeP-I8-1CD"/>
                            <constraint firstAttribute="bottom" secondItem="2sN-Gh-mAu" secondAttribute="bottom" id="SPA-R7-5aL"/>
                            <constraint firstItem="HaC-y0-eaI" firstAttribute="width" secondItem="fsO-Dj-DEz" secondAttribute="width" id="lqz-yg-mqt"/>
                            <constraint firstItem="HaC-y0-eaI" firstAttribute="height" secondItem="fsO-Dj-DEz" secondAttribute="height" priority="250" id="pPv-5F-fgm"/>
                            <constraint firstAttribute="trailing" secondItem="2sN-Gh-mAu" secondAttribute="trailing" id="uRJ-Ej-Ek4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsO-Dj-DEz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Place" id="cle-OW-Kt5">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="o83-zZ-gJU">
                            <connections>
                                <action selector="saveButtonTapped:" destination="0Vm-M9-Ltt" id="eI8-3A-HRh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="M9Z-Ib-Itb" id="WYw-HD-sm1"/>
                        <outlet property="newPlaceView" destination="tjX-Ri-Tqq" id="KDw-3Q-iba"/>
                        <outlet property="placeDescriptionTextView" destination="1Nd-ks-iMR" id="hUD-Y4-WY9"/>
                        <outlet property="placeNameTextField" destination="wpi-ZK-KqS" id="HNk-CY-gRj"/>
                        <outlet property="scrollView" destination="2sN-Gh-mAu" id="76H-FO-Wm0"/>
                        <outlet property="takePhotoButton" destination="pNX-KG-4Pt" id="kr8-Ku-dSb"/>
                        <outlet property="typeTextField" destination="o4f-d6-dkA" id="1I1-Za-uJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYA-eh-DRJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="242.95774647887325"/>
        </scene>
        <!--Choose your filters-->
        <scene sceneID="q47-WO-WYA">
            <objects>
                <tableViewController id="1Qn-7Z-EJr" customClass="FiltersTableViewController" customModule="ZTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7dv-ys-Wgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FilterCell" textLabel="S6u-Tk-wK4" style="IBUITableViewCellStyleDefault" id="ggW-p3-G5E">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ggW-p3-G5E" id="i10-gh-AF3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6u-Tk-wK4">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Qn-7Z-EJr" id="n5Y-gw-ebP"/>
                            <outlet property="delegate" destination="1Qn-7Z-EJr" id="HCL-n3-TSM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose your filters" id="JZD-Sk-BjK">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="D59-UY-FQo">
                            <connections>
                                <action selector="donePressed:" destination="1Qn-7Z-EJr" id="bUG-3t-SzT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H15-DG-RYm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3081" y="-1651"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zkK-9l-MYP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exR-TQ-VPY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8ha-gZ-now">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Qn-7Z-EJr" kind="relationship" relationship="rootViewController" id="yDT-2R-BuD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjK-VY-9cL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2141" y="-1651"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="Qd7-gl-Yom">
            <objects>
                <viewController id="UpN-ew-nFJ" customClass="MapViewController" customModule="ZTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SHs-hK-1z1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nOu-hv-gMq" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.85000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eg-RG-OuR">
                                <rect key="frame" x="0.0" y="498.5" width="320" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fsp-Vh-hp9" firstAttribute="bottom" secondItem="nOu-hv-gMq" secondAttribute="bottom" id="0Jo-rS-lgN"/>
                            <constraint firstItem="fsp-Vh-hp9" firstAttribute="trailing" secondItem="nOu-hv-gMq" secondAttribute="trailing" id="2uV-k1-V7a"/>
                            <constraint firstItem="nOu-hv-gMq" firstAttribute="leading" secondItem="fsp-Vh-hp9" secondAttribute="leading" id="4Jf-GO-jO5"/>
                            <constraint firstItem="nOu-hv-gMq" firstAttribute="top" secondItem="fsp-Vh-hp9" secondAttribute="top" id="JnA-Lu-TiX"/>
                            <constraint firstItem="0Eg-RG-OuR" firstAttribute="leading" secondItem="fsp-Vh-hp9" secondAttribute="leading" id="U5e-om-svm"/>
                            <constraint firstItem="fsp-Vh-hp9" firstAttribute="bottom" secondItem="0Eg-RG-OuR" secondAttribute="bottom" id="Wza-tU-AAY"/>
                            <constraint firstItem="fsp-Vh-hp9" firstAttribute="trailing" secondItem="0Eg-RG-OuR" secondAttribute="trailing" id="qET-Hm-ehd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fsp-Vh-hp9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="places_logo" id="jl2-C4-PBF"/>
                    <navigationItem key="navigationItem" title="Near Me" id="bi6-df-tAE"/>
                    <connections>
                        <outlet property="addressLabel" destination="0Eg-RG-OuR" id="WEj-pf-gTb"/>
                        <outlet property="mapView" destination="nOu-hv-gMq" id="3MU-eu-5q2"/>
                        <segue destination="3zr-Vs-aul" kind="show" identifier="ShowPlaceDetail" id="NfV-Fs-p7J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUk-Jw-Rkv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="-146"/>
        </scene>
        <!--Places List-->
        <scene sceneID="9H9-Ur-J5x">
            <objects>
                <tableViewController id="hbY-L7-wvf" customClass="PlacesTableViewController" customModule="ZTrips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBE-GK-1Wo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="shl-2Z-FLF" customClass="PlaceTableViewCell" customModule="ZTrips" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="shl-2Z-FLF" id="wIl-ED-lrp">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TeP-rD-kYJ" customClass="AsyncImageView" customModule="ZTrips" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                        </imageView>
                                        <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgn-re-sQ4" customClass="GradientView" customModule="ZTrips" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9My-Ar-YMo">
                                            <rect key="frame" x="10" y="55" width="300" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TeP-rD-kYJ" secondAttribute="trailing" id="1Y5-LT-ToL"/>
                                        <constraint firstItem="TeP-rD-kYJ" firstAttribute="top" secondItem="wIl-ED-lrp" secondAttribute="top" id="B3u-rQ-ixZ"/>
                                        <constraint firstItem="lgn-re-sQ4" firstAttribute="leading" secondItem="TeP-rD-kYJ" secondAttribute="leading" id="Esc-oT-MV9"/>
                                        <constraint firstItem="TeP-rD-kYJ" firstAttribute="leading" secondItem="wIl-ED-lrp" secondAttribute="leading" id="F5L-Hh-T29"/>
                                        <constraint firstAttribute="trailing" secondItem="9My-Ar-YMo" secondAttribute="trailing" constant="10" id="N62-ia-k9a"/>
                                        <constraint firstItem="lgn-re-sQ4" firstAttribute="trailing" secondItem="TeP-rD-kYJ" secondAttribute="trailing" id="R10-P4-FSc"/>
                                        <constraint firstAttribute="bottom" secondItem="9My-Ar-YMo" secondAttribute="bottom" constant="10" id="bCl-nf-uRi"/>
                                        <constraint firstAttribute="bottom" secondItem="TeP-rD-kYJ" secondAttribute="bottom" id="d8D-hS-ERY"/>
                                        <constraint firstItem="lgn-re-sQ4" firstAttribute="top" secondItem="TeP-rD-kYJ" secondAttribute="top" id="jfC-Bo-Ila"/>
                                        <constraint firstItem="lgn-re-sQ4" firstAttribute="bottom" secondItem="TeP-rD-kYJ" secondAttribute="bottom" id="rTF-Ch-Xf2"/>
                                        <constraint firstItem="9My-Ar-YMo" firstAttribute="leading" secondItem="wIl-ED-lrp" secondAttribute="leading" constant="10" id="smE-J1-f8f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="wIl-ED-lrp" id="RGX-Fg-xUJ"/>
                                    <outlet property="mainImageView" destination="TeP-rD-kYJ" id="I44-RF-6s4"/>
                                    <outlet property="titleLabel" destination="9My-Ar-YMo" id="RMJ-Bi-eke"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hbY-L7-wvf" id="ez4-U9-rdy"/>
                            <outlet property="delegate" destination="hbY-L7-wvf" id="PYW-do-yin"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places List" id="u18-I3-3bo">
                        <barButtonItem key="leftBarButtonItem" title="Near me" id="S9A-Wr-hEJ">
                            <connections>
                                <action selector="showMapTapped:" destination="hbY-L7-wvf" id="II6-0h-CMe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Filters" id="fNb-Bb-nPJ">
                            <connections>
                                <action selector="showFiltersTapped:" destination="hbY-L7-wvf" id="uhi-uZ-RPS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="exR-TQ-VPY" kind="show" identifier="ShowFilters" id="JwU-3J-YZw"/>
                        <segue destination="3zr-Vs-aul" kind="show" identifier="ShowPlaceDetail" id="Mlo-cN-GLI"/>
                        <segue destination="UpN-ew-nFJ" kind="show" identifier="ShowMap" id="Reb-S9-s5g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5Y-mb-vWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601.875" y="-739.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GpR-Pw-CGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vKI-hO-hjt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="places_logo" id="5A1-3X-Nyh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cyj-kc-xyh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hbY-L7-wvf" kind="relationship" relationship="rootViewController" id="Dsm-8O-hA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cn4-YM-RkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395.625" y="-739.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MLt-pR-rvT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fga-TX-lgU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="add_place" id="CtH-If-sIU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jnF-ZX-sLi">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Vm-M9-Ltt" kind="relationship" relationship="rootViewController" id="0SR-kX-nB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nz-tb-i6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.5" y="242.95774647887325"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="30" height="30"/>
        <image name="add_place" width="17" height="25"/>
        <image name="camera" width="16" height="14"/>
        <image name="clock" width="375" height="375"/>
        <image name="location" width="12" height="12"/>
        <image name="logo" width="610" height="232"/>
        <image name="logo_usj" width="248" height="72"/>
        <image name="places_logo" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mlo-cN-GLI"/>
    </inferredMetricsTieBreakers>
</document>
